<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amogus</title>

    <style>
      body {
        color: #fff;
        background: #282828;
        font-family: VT323;
      }

      .container {
        display: inline-block;
        margin: 100px;
      }

      .container .icon {
        height: 4em;
        display: inline-block;
      }

      .container h1 {
        font-size: 4em;
        font-weight: 400;
        margin-left: 15px;
        margin-bottom: 20px;
        display: inline-block;
        transform: translateY(-0.2em);
      }

      .top10 {
        display: inline-block;
      }

      .top10 div {
        font-size: 2em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Top 10 Amongi</h1><br>
      <div class="top10">
        <img src="./img/amongi/1.png">
        <div>[[TOP10_COUNT1]]</div>
      </div>
      <div class="top10">
        <img src="./img/amongi/2.png">
        <div>[[TOP10_COUNT2]]</div>
      </div>
      <div class="top10">
        <img src="./img/amongi/3.png">
        <div>[[TOP10_COUNT3]]</div>
      </div>
      <div class="top10">
        <img src="./img/amongi/4.png">
        <div>[[TOP10_COUNT4]]</div>
      </div>
      <div class="top10">
        <img src="./img/amongi/5.png">
        <div>[[TOP10_COUNT5]]</div>
      </div>
      <br>
      <br>
      <div class="top10">
        <img src="./img/amongi/6.png">
        <div>[[TOP10_COUNT6]]</div>
      </div>
      <div class="top10">
        <img src="./img/amongi/7.png">
        <div>[[TOP10_COUNT7]]</div>
      </div>
      <div class="top10">
        <img src="./img/amongi/8.png">
        <div>[[TOP10_COUNT8]]</div>
      </div>
      <div class="top10">
        <img src="./img/amongi/9.png">
        <div>[[TOP10_COUNT9]]</div>
      </div>
      <div class="top10">
        <img src="./img/amongi/10.png">
        <div>[[TOP10_COUNT10]]</div>
      </div>
    </div>
    
    [[GRID]]
  </body>
</html>